#########################
#project ch03  ch30_variable.r
#

a=1
b=2
c="hello world"

a
b
c

class(a)
mode(a)

c=a+b ;c
c <- a+b
c

#--------------
var01 <- seq(1,10,2)
var01
var01 <- seq(1,10,length=2)



a <- 5

if ( a == 10) {
    print(10)
} else {
    print("똑바로하세요")
}
#변수명은 의미를 부여하여 알기쉽게...
numb_companymember = c(100)
numb_companymember

aa = c(1,2,3,4,5)
aa

var

var1 <- seq(1:5)
var2 <- seq(1,5)
var3 <- c(1:5)


max(aa)
min(aa)
boxplot(aa)
plot(aa)


str <- c("hello","world","!")
str
paste(str,collapse = '-')


x <- c(1:5)
qplot(x)

help(qplot)
??ggplot2
?ggplot2

mpg
data.frame(mpg)
str(mpg)
qplot(data=mpg, x=hwy)
qplot(data=mpg, x=cty)
qplot(data=mpg, x=cty, y=hwy)
qplot(data=mpg, x=cty, y=hwy, geom="line")
qplot(data=mpg, x=drv, y=hwy,geom="boxplot")
qplot(data=mpg, x=drv, y=hwy,geom="boxplot",colour=drv)
?mpg
mpg


score = c(80,60,70,50,90)
mean(score)
score_mean = mean(score)
score_mean

aa <- data.frame()
aa = edit(aa)
aa
rbind(aa,score)

eng <- c(90,80,60,70)
math <- c(50,60,100,20)

ttl =data.frame(eng,math)
row.names(ttl) = c("철이", "ㅇ매","바","ㅇㅇ")

class = c(1,1,2,2)
ttl2 =data.frame(ttl,class)
ttl2
mean(ttl2$eng)
mean(ttl2$math)
mean(ttl2)

제품 = c("사과","딸기","수박")
가격 =c(1800,1500,3000)
판매량 =c(23,38,13)
data.frame(제품,가격,판매량)


data1 = data.frame()
data1 =edit(data1)
data1
getwd()
setwd("C:/works")
library(readxl)
df_exam <- read_excel("excel_exam.xlsx")
df_exam
mean(df_exam$math)
max(df_exam$english)

df_excel_novar <- read_excel("excel_exam_novar.xlsx", col_names = F)
colnames(df_excel_novar)<- c("aa","bb","cc","dd","ee")


df_excel_sheet <- read_excel("excel_exam_sheet.xlsx", sheet=3)

df_csv_exam <- read.csv("csv_exam.csv")
df_csv_exam

df_midterm
getwd()

df_exam <- read_excel('excel_exam.xlsx')
df_csv_exam <- read.cav()

eng <- c(90,80,60,70)
math <- c(50,60,100,20)
data.frame(eng, math)
